// Bootswatch
// -----------------------------------------------------
@font-face {
    font-family: Roboto;
    src: url(/backend_theme_vitech10/static/src/fonts/Roboto-Regular.ttf);
}

// Navbar =====================================================================

.navbar {
    &-default {
        .badge {
            background-color: #fff;
            color: @navbar-default-bg;
        }
    }

    &-inverse {
        .badge {
            background-color: #fff;
            color: @navbar-inverse-bg;
        }
    }
}

@media (max-width: @grid-float-breakpoint-max) {
    .navbar {
        .dropdown-menu {
          a {
            color: #fff;
          }
        }
    }
}

// Buttons ====================================================================

// Typography =================================================================

// Tables =====================================================================

// Forms ======================================================================

// Navs =======================================================================

// Indicators =================================================================

// Progress bars ==============================================================

// Containers =================================================================