body {
    width: 100%;
    height: 100%;

    @media (max-width: @screen-sm-max) {
        overflow: inherit;
        .o_main {
            .oe-view-manager {
                overflow: inherit;
            }
        }
    }
}
main {
    width: 100%;
    height: 100%;
    overflow: hidden;
}