// Navbar =========================================
#oe_main_menu_navbar {
	.box-shadow(0px 0px 8px #666666);
	 border: none;
	 .navbar-collapse {
        padding-right: 16px;
        padding-left: 16px;
    }
}

#oe_main_menu_navbar,.navbar-nav {
	li {
		a, button {
            font-size: 13px !important;
         	padding: 10px 10px !important;
            margin-top: 0 !important;
            line-height: 21px !important;
        }
	}
	.dropdown-menu {
		li {
            a, button {
                padding: 10px 10px !important;
                font-size: 13px !important;
			}
        }
	}

}